# phoenix

./: .editorconfig  .gitignore  README.md  pom.xml
input/: HiveLineageJsonDemo.txt
src/main/java/org/sky/phoenix/: PhoenixApplication.java
src/main/java/org/sky/phoenix/common/: SystemException.java
src/main/java/org/sky/phoenix/common/enums/: ErrorMessageEnum.java  OffsetEnum.java
src/main/java/org/sky/phoenix/common/utils/: BusinessUtil.java  SystemUtil.java
src/main/java/org/sky/phoenix/config/: SystemConfig.java
src/main/java/org/sky/phoenix/domain/bo/: DatabaseSchemaInfo.java  FieldLineage.java  LineageInfo.java  RawLineage.java
src/main/java/org/sky/phoenix/domain/config/: JdbcConfig.java  KafkaConfig.java
src/main/java/org/sky/phoenix/operator/sink/: SystemJdbcSink.java
src/main/java/org/sky/phoenix/operator/source/: SystemKafkaSource.java
src/main/java/org/sky/phoenix/service/: BusinessProcess.java  BusinessSink.java
src/main/resources/: application-template.yml  application.properties  logback.xml
src/main/resources/db/: init.sql
src/test/java/org/sky/phoenix/: SystemTest.java
